{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".planning/**",
      ".claude/**",
      ".git/**",
      "functions/**",
      "node_modules/**",
      "madness/**",
      "gateway/**",
      "src/**",
      "storage.rules",
      "firestore.rules",
      "firestore.indexes.json",
      "CLAUDE.md",
      "*.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  }
}
